---
title: "Die verlorenen 90er: Wie Deutschland seine digitale Zukunft verspielte"
author: Olav Schettler
date: 2026-04-07
tags: Privatisierung, Glasfaser, 1990er
image: blog/the-network-1024.jpg
---
*Zum Tod von Christian Schwarz-Schilling (1930–2026)*

Christian Schwarz-Schilling ist tot. Ich war 19, als er Postminister wurde. Ich bin Jahrgang 1963 - und ich habe erlebt, wie Deutschland in jenen Jahren seine digitale Zukunft mutwillig verspielte. Nicht durch Ignoranz. Durch Entscheidungen, die jemand bewusst so getroffen hat.

Die Nachrufe feiern ihn als „Architekten der modernen Telekommunikation” und Wegbereiter der Privatisierung - nicht zu Unrecht. Doch sein Tod ist auch ein Anlass, nüchtern zu bilanzieren, was in jenen Jahren versäumt wurde. Und was dieser Rückstand bis heute kostet.

## Die Weiche, die niemand stellen wollte

Die entscheidende Fehlentscheidung fiel nicht in den 90ern, sondern bereits 1982 - und Schwarz-Schilling selbst hat sie mitgetragen.

Die sozialliberale Regierung unter Helmut Schmidt hatte am 1981-04-08 per Kabinettsbeschluss den flächendeckenden Glasfaserausbau Deutschlands beschlossen. Postminister Kurt Gscheidle plante, ab 1985 jährlich ein Dreißigstel des Bundesgebiets zu erschließen - bei Investitionskosten von rund 3 Milliarden DM pro Jahr. Bis 2015 wäre Westdeutschland vollständig mit Glasfaser versorgt gewesen. Das belegt das Kabinettssitzungsprotokoll vom 1981-05-13, das im Helmut-Schmidt-Archiv in Hamburg-Langenhorn erhalten ist.

Als Helmut Kohl im Oktober 1982 die Regierung übernahm, stoppte er dieses Vorhaben. Schwarz-Schilling, nun Postminister, setzte stattdessen auf Kupfer-Koaxialkabel - als technische Grundlage für das Privatfernsehen. Das politische Kalkül war offen: Die Union wollte ein Gegengewicht zum als zu links empfundenen öffentlich-rechtlichen Rundfunk schaffen. Kupferkabel kosteten damals etwa ein Drittel von Glasfaser - und ließen sich sofort verlegen, statt auf Standards und Erprobung zu warten.

Der *Spiegel* stellte schon im Oktober 1982 fest, dass Glasfaser das Fernsehen „gleichsam nebenbei” hätte übertragen können. Glasfaser war in Fachkreisen unbestritten die Technologie der Zukunft. Auch international stieß die Entscheidung auf Verwunderung.

Ich erinnere mich gut an diese Zeit. Man sprach von BTX - Bildschirmtext, Deutschlands stolze Antwort auf das vernetzte Zeitalter. Ein Terminal, ein Modem, 2400 Baud. Es fühlte sich nach Zukunft an. Es war eine Sackgasse.

Schwarz-Schilling selbst hat den Fehler später eingeräumt. In einem Interview mit der *Wirtschaftswoche* 2018 sagte er: „Langfristig wäre das sehr wichtig gewesen.” Eine späte Einsicht - und eine bemerkenswert ehrliche.

## Der Interessenkonflikt, den niemand aufklärte

Erschwerend kommt hinzu: Schwarz-Schilling hatte beim Kupferkabel-Projekt einen handfesten Interessenkonflikt. Um das Kabelprojekt zu beschleunigen, beteiligte er Privatfirmen an der Verlegung. An der Projektgesellschaft für Kabel-Kommunikation mbH war die Sonnenschein KG beteiligt - die Firma seiner Ehefrau, in der er zuvor selbst Geschäftsführer gewesen war. Seine Anteile trat er erst wenige Stunden vor seiner Ernennung zum Postminister ab. Eine parlamentarische Aufarbeitung blieb weitgehend aus.

Heute würde man das einen Skandal nennen. Damals war es eine Randnotiz.

## Die 90er: Das Jahrzehnt der vertanen Chancen

Mit dem Mauerfall 1989 bot sich eine historische Chance - ich war 26, und die Aufbruchsstimmung war real und berechtigt. Der Aufbau Ost hätte als Blaupause für ein modernes Glasfasernetz genutzt werden können. Stattdessen verlegte die Telekom das OPAL-System: Glasfaser bis zur Vermittlungsstelle, Kupfer in der letzten Meile. Als DSL kam, wurde dieses Netz teilweise wieder rückgebaut, weil OPAL damit nicht kompatibel war. Milliarden investiert, dann wieder ausgerissen.

Währenddessen rollte das World Wide Web an. 1993 erschien Mosaic, 1995 kam Netscape. In den USA entstanden Amazon, Yahoo, später Google. In Deutschland diskutierte man, ob man für 0,03 DM pro Minute online gehen sollte - und wer die Telefonrechnung bezahlt, während man wartet, bis eine Seite lädt.

Ich saß damals an einem 14,4k-Modem und wusste: Das kann nicht alles sein. Es war auch nicht alles - es war schlicht das, was die Telekom-Infrastruktur zuließ. Der Konzern, gerade privatisiert, hatte kein Interesse daran, sein Netz schneller zu machen, als der Markt es erzwang. Warum auch: Die Minute zählte, nicht die Bandbreite.

Die schrittweise Privatisierung der Deutschen Bundespost, von Schwarz-Schilling eingeleitet und in den 90ern vollzogen, schuf zwar Wettbewerb - aber keinen, der Investitionen in Infrastruktur belohnte. Die neu entstandene Deutsche Telekom AG optimierte auf Rendite, nicht auf Netzqualität. Der Staat zog sich zurück, ohne Auflagen zu stellen. Das Ergebnis war ein Netz, das in den 2000er Jahren bereits veraltet war.

## Das Erbe: Ein digitales Entwicklungsland

Die Folgen dieser Versäumnisse sind messbar. Während der Glasfaseranteil in der EU 2024 bei knapp 70 Prozent liegt, erreichte Deutschland zu diesem Zeitpunkt weniger als 40 Prozent - noch 2021 waren es gerade einmal rund 15 Prozent. Zum Vergleich: Südkorea, das Anfang der 2000er entschlossen in Glasfaser investierte, liegt heute bei über 90 Prozent.

Hätte Deutschland den Glasfaserpfad der Schmidt-Regierung konsequent weiterverfolgt, wäre die passive Infrastruktur - die Leitungen im Boden - heute längst vorhanden. Die aktive Technik hätte man jederzeit modernisieren können; die Gräben hätte man nicht zweimal ausheben müssen.

Ich bin heute Software-Architekt. Ich habe miterlebt, wie gute Infrastruktur Innovationen ermöglicht - und wie fehlende sie verhindert. Was mich bis heute beschäftigt: Es waren keine technischen Grenzen, die Deutschland zurückgehalten haben. Es waren politische Entscheidungen. Bewusst getroffen, schlecht begründet, nie wirklich aufgearbeitet.

## Fazit: Kurzsichtigkeit als Systemfehler

Schwarz-Schillings Lebenswerk ist ambivalent. Als Vermittler im Bosnien-Konflikt hat er Außerordentliches geleistet. Als Postminister hat er - aus einer Mischung aus politischem Kalkül, Kurzfristdenken und unaufgeklärtem Interessenkonflikt - eine Infrastrukturentscheidung mitverantwortet, unter der Deutschland vier Jahrzehnte später noch leidet.

Die 90er waren nicht nur verlorene Jahre der Digitalpolitik. Sie waren die Konsequenz einer Entscheidung, die 1982 gefallen war und in den 90ern schlicht fortgeschrieben wurde: kein Netz ausbauen, das man nicht hat; keinen Standard setzen, den man nicht kennt; keinen Markt regulieren, dem man vertraut.

Wer Jahrgang 1963 ist, hat dieses Jahrzehnt mit wachen Augen erlebt. Wir wussten, was möglich wäre. Wir sahrn, was stattdessen passierte. Und man sieht heute, was daraus geworden ist.

Das ist kein Nachruf auf einen Mann. Es ist ein Befund über ein System - das sich, nebenbei bemerkt, bis heute nicht grundlegend verändert hat.

**Quellen:**

- CDU Deutschland, [Nachruf auf Dr. Christian Schwarz-Schilling](https://www.cdu.de/aktuelles/cdu-deutschlands/nachruf-auf-dr-christian-schwarz-schilling/), 7. April 2026
- Hessenschau / HR, [*Ehemaliger Post-Minister Christian Schwarz-Schilling ist tot*](https://www.hessenschau.de/politik/ehemaliger-post-minister-christian-schwarz-schilling-ist-tot-v4,schwarz-schilling-tot-100.html), 7. April 2026
- Bundeskanzler-Helmut-Schmidt-Stiftung, [*Schmidt wollte schon 1981 ein schnelles Glasfasernetz bauen*](https://www.helmut-schmidt.de/aktuelles/detail/schmidt-wollte-schon-1981-ein-schnelles-glasfasernetz-bauen) (Kabinettsprotokoll vom 13. Mai 1981, Helmut-Schmidt-Archiv Hamburg-Langenhorn)
- Jacobin Magazin, [*Lahmes Internet? Helmut Kohl ist schuld!*](https://jacobin.de/artikel/internet-glasfaser-cdu-kohl-rotfunk-infrastruktur-computer-rechner) (mit Quellverweis auf Spiegel-Archiv, Oktober 1982)
- Netzpolitik.org, [*Danke, Helmut Kohl: Kabelfernsehen statt Glasfaserausbau*](https://netzpolitik.org/2018/danke-helmut-kohl-kabelfernsehen-statt-glasfaserausbau/), Januar 2018
- Tagesspiegel / Digital Present, [*Sind Helmut Kohl und das Privatfernsehen schuld am langsamen Internet?*](https://digitalpresent.tagesspiegel.de/sind-helmut-kohl-und-das-privatfernsehen-am-langsamen-internet-schuld)
- Wikipedia, [Artikel „Christian Schwarz-Schilling”, Abschnitt Kritik](https://de.wikipedia.org/wiki/Christian_Schwarz-Schilling#Kritik) (Sonnenschein KG)
- Wirtschaftswoche, Interview mit Christian Schwarz-Schilling (2018): „Langfristig wäre das sehr wichtig gewesen”
- FTTH Council Europe / Bundesnetzagentur: Glasfaser-Penetrationsraten EU und Deutschland 2021–2024
