---
title: Ijsselmeer und Friese Meren
author: Olav Schettler
date: 2021-10-23
tags: Segeln, Friesland
image: blog/ijsselmeer-1024.jpg
---
Wir haben wieder die erste Nacht zuhause geschlafen, nach vier Nächten an Bord der Athena, einer Bavaria 30 Cruiser mit Heimathafen Lemmer in Friesland.

Ich war mit den Kids eine Kurzwoche Segeln. Eigentlich wollten wir das Ijsselmeer erkunden. Wegen des kräftigen Windes hat es aber nur für eine kurze Runde um den Vrouwezand vor Stavoren gereicht. Hier ist unser Logbuch:

![Logbuch](/images/blog/logbuch.jpg)

Ich hatte lange über mögliche Routen nachgedacht: 

* Lemmer > Medemblik > Enkhuizen > Lemmer
* Lemmer > Medemblik > Stavoren > über die friesischen Seen nach Lemmer

Am Ende wurde es Lemmer > Stavoren > über die friesischen Seen zurück nach Lemmer. Zwischen Stavoren und Lemmer verbrachten wir eine Nacht in Heeg.

Es ist einige Zeit her, dass ich eine Segeljacht gechartet habe. Das letzte Mal hatten Jachten noch keinen Stromlandanschluss und die Häfen noch kein Wifi.

Alles in allem waren es tolle fünf Tage. Allerdings war das Wetter nicht freundlich zu uns. Dienstag sollte es noch milde vier Windstärken sein, aber für Mittwoch und Donnerstag waren böige sechs Windstärken angekündigt, verbunden mit Regen, Gewittern und am Donnerstag sogar nur neun Grad.