---
title: Ijsselmeer und Friese Meren
author: Olav Schettler
date: 2021-10-23
tags: Segeln, Friesland
image: blog/ijsselmeer-1024.jpg
---
Wir haben wieder die erste Nacht zuhause geschlafen, nach vier Nächten an Bord der Athena, einer [Bavaria](https://de.wikipedia.org/wiki/Bavaria_Yachtbau) 30 Cruiser mit Heimathafen Lemmer in Friesland.

Ich war mit den Kids eine Kurzwoche Segeln. Eigentlich wollten wir das Ijsselmeer erkunden. Allerdings meinte es das Wetter nicht gut mit uns. Statt goldenem Oktober sollte es Dienstag  milde vier Windstärken bei schlechter Sicht geben. Für Mittwoch und Donnerstag waren dann sechs Windstärken mit Böen angekündigt, verbunden mit Regen und Gewittern. Am Donnerstag war es sogar nur neun Grad kalt.

![Seebär](/images/blog/seebaer.jpg)

Ich hatte vor der Fahrt lange über mögliche Routen nachgedacht: 

* Lemmer > Medemblik > Enkhuizen > Lemmer
* Lemmer > Medemblik > Stavoren > über die friesischen Seen nach Lemmer

Am Ende wurde es Lemmer > rund um den Vrouwezand nach Stavoren > über die friesischen Seen zurück nach Lemmer. Zwischen Stavoren und Lemmer verbrachten wir eine Nacht in Heeg.

Diese Binnenroute war bei dem Wetter und der geringen Erfahrung meiner Crew genau die richtige Entscheidung. Hier ist unser Logbuch:

![Logbuch](/images/blog/logbuch.jpg)

Der Dienstag auf dem Ijsselmeer war denn auch etwas gespenstig. Die See war ruppig bei fünf bis sechs Windstärken und schlechter Sicht. Schon nach Verlassen der Schleuse wollte meine Crew eigentlich umkehren. Wir setzten dann aber doch die Fock und machten uns entlang der roten Tonnenreihe auf den Weg rund um den Vrouwezand nach Stavoren. Links von uns befanden sich zwei Reihen riesiger Windpropeller im Wasser. Diese sind Teil des 2017 fertig gestellten [Windparks Noordoostpolder](https://de.wikipedia.org/wiki/Windpark_Noordoostpolder).

Athena ließ sich nur unter Fock gut am Wind steuern. Allerdings mussten wir ein paar Mal wenden, um nicht zu nahe an die Tonnen und die Untiefe zu kommen. Am Ende ware alle froh, als wir nach schaukeliger Fahrt bei raumen Wind den Vorhafen von Stavoren erreichten und dann auch problemlos durch die Schleuse wieder auf ruhigere Binnengewässer gelangten.   

Es ist einige Zeit her, dass ich eine Segeljacht gechartet habe. Das letzte Mal hatten Jachten noch keinen Landanschluss für 220 Volt und die Häfen noch kein Wifi. 

Über die Navigation hatte ich mir vorher einige Gedanken gemacht. Früher navigierten wir nach Kirchen und Tonnen mit Zirkel und Dreiecken. Heute haben wir Handys mit GPS. Da sollte es doch möglich sein, in einer Seekarten-App den aktuellen Standort auf einem Kartenausschnitt anzuzeigen. Klar, das geht! [OpenSeaMap](https://www.openseamap.org/) bietet freie Seekarten und [Apps](http://itunes.apple.com/de/app/openseamap/id495210783). Hier ist unser Revier:

![Seekarte](/images/blog/revier-ijsselmeer.png)

Die App hat uns an zwei Stellen sehr geholfen. Einmal auf dem Ijsselmeer beim Einbiegen in die Fahrrinne nach Stavoren und dann am Donnerstag, als wir auf dem Weg von Heeg nach Lemmer zu früh Richtung Woudsend abgebogen waren, anstatt noch ein paar Meilen weiter geradeaus bis zur Kreuzung mit dem Prinses-Margriet-Kanal zu fahren. Beim Wenden erinnerte ich mich, dass es wegen des [Radeffektes](https://de.wikipedia.org/wiki/Radeffekt) nicht ganz einfach ist, eine Segeljacht in einem schmalen Kanal zu wenden. Wir kamen reichlich nah an das Ufer, aber es hat geklappt.

Am Donnerstag entdeckten wir dann noch, dass das Schiff zwischen den Navigationsgeräten am Steuerrad einen Kartenplotter hatte. Etwas schlecht abzulesen, aber mit realtime Anzeige der Position und der Umgebung.

![Plotter](/images/blog/plotter.jpg)

Auf dem Weg durch den Johan Friso Kanaal von Stavoren zum Binnensee De Fluessen mussten wir hinter Warns durch eine Hebebrücke. Auf der rechten Seite ging es dort zum Hafen in Warns. 

![Warns](/images/blog/warns.jpg)

Dort hatte ich in den 70ern so manchen Sommerurlaub mit meinen Eltern Schiffe bei der Familie Struiwig gechartert. Die Stahljachten hatten Namen wie Peer Gynt und Aase.

Auf den letzten Meilen unserer Reise gab es dann doch noch ein paar Sonnenstrahlen. Hier sind wir gerade auf dem Weg durch die Spannenbrug:

![Spannenbrug](/images/blog/spannenbrug.jpg)

Wir hatten für die vier Tage an Bord Unmengen Proviant gebunkert und konnten es uns deshalb gutgehen lassen. Natürlich gab es auch zweimal bei der Ankunft im Hafen Dosensuppen und am ersten Abend zünftiges Imbissessen, aber wir haben auch dreimal üppig frisch gekocht und sogar versucht, Kartoffelwedges im Gasbackofen zu machen. Dabei mussten wir aber mit der Pfanne nachhelfen, damit die Wedges gar wurden. Dazu gab es reichlich Obst, aber auch feine lokale Spezialitäten wie [Ontbijtkoek](https://en.wikipedia.org/wiki/Ontbijtkoek), 
Aardbeienyoghurt, [Vanillevla](https://de.wikipedia.org/wiki/Vla) und [Stroopwafels](https://de.wikipedia.org/wiki/Stroopwafel).

Alles in allem waren es tolle fünf Tage. 