---
title: Dienstags Coden beim Barcamp Bonn 2021
author: Olav Schettler
date: 2021-04-28
tags: Coden ist Kulturtechnik
---
Mein [Sessionvorschlag für das Bonner Barcamp](https://event.bonn.digital/barcamp-bonn-2021/talk/review/PQGGNQRGP89CEDBNK8PLE8VGCNYCBMJF): Dienstags Coden.

Seit ein paar Wochen veranstalte ich mit ein paar zwölfjährigen Mädchen und Jungen virtuelle Coding-Nachmittage. Wir hangeln uns dabei im Wesentlichen am Buch "Microgames" von Darryl Sloan entlang.

Ziel ist es nicht, Programmierer auszubilden. Vielmehr möchten die Kinder den kreativen Umgang mit Computern und Programmieren kennenlernen. Coden ist wie Lesen und Schreiben eine Kulturtechnik, die jede:r für die eigene Entfaltung nutzen kann.

Ich möchte über die bisherigen Erfahrungen berichten und gerne in den Austausch über Erfahrungen mit ähnlichen Formaten (Coderdojo usw.) kommen.
