---
title: Dienstags Coden beim Barcamp Bonn 2021
author: Olav Schettler
date: 2021-04-28
tags: Coden ist Kulturtechnik
---
Meine [Session beim diesjährigen Bonner Barcamp](https://event.bonn.digital/barcamp-bonn-2021/talk/review/PQGGNQRGP89CEDBNK8PLE8VGCNYCBMJF): Dienstags Coden. Ich wollte über die bisherigen Erfahrungen berichten und in den Austausch über Erfahrungen mit ähnlichen Formaten ([Coderdojo](https://coderdojo.com/de-DE) usw.) kommen.

Seit ein paar Wochen veranstalte ich mit ein paar zwölfjährigen Mädchen und Jungen virtuelle Coding-Nachmittage. Wir hangeln uns dabei im Wesentlichen am [Buch "Microgames" von Darryl Sloan](https://darrylsloan.wordpress.com/micro-games/) entlang.

Natürlich gibt es Dutzende Programmierbücher für Kinder. Schön gemacht ist das Buch [Spiele mit Python supereasy programmieren](https://www.dorlingkindersley.de/buch/carol-vorderman-spiele-mit-python-supereasy-programmieren-9783831036752) von Carol Vordermann. Ich finde dieses Buch allerdings nicht _sensationell_, wie die reisserische Aufmachung es anpreist. Sein Vorteil ist, dass es keine zusätzliche Hardware benötigt. Es setzt auf dem Gaming-Framework PyGame Zero   

Ziel ist es nicht, Programmierer auszubilden. Vielmehr möchten die Kinder den kreativen Umgang mit Computern und Programmieren kennenlernen. Coden ist wie Lesen und Schreiben eine Kulturtechnik, die jede:r für die eigene Entfaltung nutzen kann.

