---
title: Neuanfang
author: Olav Schettler
date: 2021-04-19
tags: Blogging
image: blog/reboot-1024.jpg
---

Ich blogge an dieser Stelle schon recht lange. Mein erster Post war vom 8. Oktober 1999. Themen damals war unsere Suche nach einer neuen Bleibe und irgend wie ganz viel Aufregung um Online Communities. Na, ein Häuschen haben wir dann fünf Jahre später gefunden und für den Untergang des Abendlandes sorgen jetzt Facebook, Instagram und Youtube.

Die ersten Seiten sehen handgestrickt aus. 2001 wechselte ich dann auf eine Software namens thatware. Thema wird zunehmend professionelles Content Management und *Business Webs*.

![thatware](/images/blog/thatware.png)

Zwischendurch mal blogger.com, dann ein eigener Hetzner-Server, zusammen mit der neuen contAire GmbH. Ich war ein großer Fan von Kent Beck, Philip Greenspun, schon damals Dave Winer und immer noch John Ousterhout und natürlich Douglas Adams.

Seit Anfang 2002 lief die Seite dann auf Drupal. Für mehr strukturelle Seiten nutzen wir damals allerdings noch Midgard. 

Dieser Eintrag von 2003 zeigt, wie wenig sich in den 15 Jahren seither eigentlich verändert hat:

::: quote
    Unverbesserlich wie ich bin, habe ich mal wieder versucht, ein mehr als einseitiges Dokument mit automatischer Überschriftennummerierung mit MS Word zu schreiben: DAS GRAUEN !!! 

Im selben Jahr dann ein schöner Törn auf dem Gevelinger Meer:

![Gevelinger Meer](/images/blog/kaart.grevelingen.gif)

Acht Jahre später, in 2011, sieht das dann so aus:

![2011](/images/blog/2011.png)

Wieder zwei Jahre später, in 2013, die zweite Auflage unseres Drupalbuches, mehr Physical-Computing-Workshops für Kinder. In dieser Zeit pendelte ich von Bonn zu Cocomore nach Frankfurt.

![2013](/images/blog/2013.png)

2015 dann die Zertifizierung zum Scrum Product Owner und der Wechsel zur Dunklen Seite. Das ich da nicht eher drauf gekommen bin.

Dann zwei Jahre Schweigen, gefolgt von einem Artikel, den ich auch bei Hackernoon veröffentlicht hatte: [Warum ich arbeite](https://medium.com/hackernoon/why-i-work-da61a1119d62).

Danach verliert sich die Spur von olav.net leider. Ich habe meine Workshops unter [tinkerthon.com](https://tinkerthon.de/) dokumentiert, seit dem [Bonner Barcamp 2017](https://blog.knowfox.com/2017-03-12-knowfox-auf-dem-bonner-barcamp-2017/) habe ich aus knowfox heraus [schettler.net](https://schettler.net/) als meine Homepage aktiviert. Dort mochte ich aber nie Blog-Artikel schreiben. Vielleicht weil der Druck zu groß ist, endgültige Statements abzugeben.

Jetzt möchte ich aber wieder einen Ort haben, wo ich leichter schreiben und auch über mehrere Beiträge hinweg Gedanken entwickeln kann. Ein Neuanfang.


