---
title: Warum die Infrastruktur öffentlich-rechtlicher Medien Open Source sein sollte
author: Olav Schettler
date: 2026-02-13
tags: Opensource
image: blog/enterprise-oss-2024.jpg
---
*Disclaimer: Die in diesem Beitrag vertretenen Ansichten sind meine persönlichen Meinungen und spiegeln nicht die Position meines Arbeitgebers wider.*

Als Software-Architekt bei der Deutschen Welle erlebe ich täglich eine paradoxe Situation: Unsere Institution ist dem Gemeinwohl verpflichtet und wird aus öffentlichen Mitteln finanziert. Doch unsere technische Infrastruktur basiert weitgehend auf proprietärer Software – nicht weil dies eine bewusste strategische Entscheidung gegen Open Source wäre, sondern weil es über Jahrzehnte zur Normalität geworden ist.

## Das eigentliche Problem: Gewohnheit statt Strategie

Die Herausforderung beginnt nicht in der IT-Abteilung, sondern bei den Fachanwendern. Video-Teams verlangen nach Adobe Premiere, weil sie es seit Jahren kennen. Produktionsabteilungen wollen Avid, weil es "der Industriestandard" ist. Redaktionen setzen auf Microsoft Office, weil sie es von der Uni mitbringen. Diese Wünsche sind verständlich – sie entspringen jahrzehntelanger Prägung durch eine Branche, die von proprietären Anbietern dominiert wird.

Das Problem liegt tiefer: Die meisten Fachanwender haben nie eine Alternative kennengelernt. Ihre Ausbildung, ihre bisherigen Arbeitgeber, die Konferenzen, die sie besuchen – überall begegnen sie denselben Produkten. Open-Source-Alternativen existieren oft nicht einmal in ihrem Bewusstsein. Und wenn doch, dann als "komplizierte Bastellösungen" für Enthusiasten, nicht als professionelle Werkzeuge für ernsthafte Arbeit.

Eine Unternehmens-IT, die sich gegen diese Wünsche stellt und statt vordergründig moderner, glänzend verpackter und scheinbar perfekt integrierter proprietärer Lösungen auf Open-Source-Software setzt, steht vor einer Argumentationslast. Sie muss nicht nur technisch überzeugen, sondern auch kulturell – gegen Jahrzehnte gewachsener Gewohnheiten.

Dieser Artikel will diese Argumentationsgrundlage liefern. Nicht mit ideologischen Appellen, sondern mit Fakten, Studien und Beispielen, die zeigen: Open Source ist nicht nur eine machbare Alternative, sondern langfristig die wirtschaftlichere, innovativere und nachhaltigere Wahl.

## Das Microsoft-Problem: Vendor Lock-in unter dem Deckmantel der Agilität

Besonders deutlich wird die Problematik bei der fast vollständigen Abhängigkeit vieler öffentlich-rechtlicher Medien von Microsoft. Der aktuelle "Citizen Developer"-Ansatz mit PowerAutomate, PowerApps und PowerBI suggeriert Maleability und Selbstbestimmung: "Jeder kann entwickeln! Keine IT-Abteilung nötig!" Die Realität sieht anders aus.

Die Tools sind überkomplex. PeerSpot-Nutzer berichten von fundamentalen Limitationen wie der "Delegation Issue" – PowerApps kann maximal 2.000 Datensätze auf einmal verarbeiten.[^1] Bei einer Oracle-Datenbank mit 150.000 Datensätzen bedeutet das: Nutzer müssen extensive Filterlogik implementieren, bevor sie überhaupt Daten sehen können. Ein Nutzer formuliert es deutlich: "Der Azure Data Layer kompliziert die Umgebung erheblich. Das minimal erforderliche Wissen bedeutet: Citizen Developer werden mit PowerApps nicht unabhängig sein."[^1]

Die versprochene Einfachheit erweist sich als Illusion. Eine Studie von Pi Digital Solutions trägt den sprechenden Titel "The Rise and Fall of the Citizen Developer" und stellt fest: "Die Komplexität der heutigen digitalen Landschaft bedeutet, dass Unternehmen es sich nicht mehr leisten können, Non-Professional Developers den gesamten Prozess verwalten zu lassen – es sei denn, sie sind bereit, erhebliche technische und nicht-technische Risiken zu akzeptieren."[^2]

Selbst Microsoft intern benötigt massive Governance-Strukturen. Das Microsoft Digital Team beschreibt aufwendige Center-of-Excellence-Strukturen, Data Loss Prevention Policies, Tenant Isolation, komplexe Approval-Prozesse[^3] – das Gegenteil der versprochenen Citizen-Developer-Einfachheit.

Und das Wichtigste: Die vermeintliche Maleability ist ein Feigenblatt für noch mehr Vendor Lock-in. Appsmith nennt es beim Namen: "Die Plattform ist proprietär, was zu Vendor Lock-in führt und zukünftige Migration einschränkt."[^4] WeWeb formuliert drastischer: "Sie können Ihren PowerApps-Code nicht exportieren. Sie können nicht selbst hosten. Wenn Microsoft Preise erhöht oder Bedingungen ändert, sind Sie gefangen."[^5]

Die Lizenzierung ist chaotisch. MSDynamicsWorld kommentiert: "Ich kann mich nicht an eine chaotischere Lizenz in der Microsoft Business Apps-Welt erinnern."[^6] Microsoft hat 2025 die Per-App-Lizenzierung ersatzlos gestrichen – Kunden, die darauf aufgebaut haben, müssen migrieren oder drastisch mehr zahlen.[^6]

### Versteckte Kosten: Komplexität, Fachkräftemangel und Innovationsstau

Die Kosten der Power Platform gehen weit über Lizenzgebühren hinaus. Die vermeintliche Einfachheit der Low-Code-Werkzeuge erzeugt eine technische Schuld, die sich über Jahre aufbaut. FreeCodeCamp warnt: "Low-Code-Plattformen entfernen die traditionelle Reibung, die normalerweise zu bewusster Entwicklung zwingt. Weniger Einstiegshürden ermöglichen Geschwindigkeit, schaffen aber ohne Intentionalität eine Umgebung, die aktiv die Anhäufung technischer Schulden fördert."[^28] Unternehmen haben in ihren Power-Platform-Umgebungen bis zu 400.000 Apps angehäuft – viele davon verwaist, aber weiterhin API-Aufrufe, Speicher und Premium-Lizenzen verbrauchend.[^29]

Im Vergleich dazu bieten bewährte, textbasierte Werkzeuge wie Python volle Flexibilität bei der Abbildung komplexer Geschäftslogik, native Versionskontrolle über Git und deutlich geringere Wartungskosten.[^30] Teams, die auf Python-basierte Automatisierung setzen, erzielen den höchsten ROI bei gleichzeitig geringsten Wartungsunterbrechungen.[^31]

Der Fachkräftemangel verschärft das Problem dramatisch. Python verfügt über einen Pool von weltweit 18,2 Millionen Entwicklern.[^32] Power-Platform-Spezialisten sind dagegen rar – die Nachfrage übersteigt das Angebot bei weitem, was zu Premiumgehältern und langen Besetzungszeiten führt.[^33] 87 Prozent der Organisationen haben bereits Schwierigkeiten, IT-Talente zu finden oder erwarten diese.[^32] Die Abhängigkeit von einer Nischenplattform verschärft dieses Problem unnötig. Jede offene Stelle für Power-Platform-Spezialisten konkurriert mit einem winzigen Kandidatenpool, während Python-Entwickler auf einem riesigen, globalen Arbeitsmarkt verfügbar sind.

Das Ergebnis ist ein Innovationsstau. Gartner identifiziert ineffektive Governance als das Hauptproblem bei Power Apps und Power Automate.[^34] Unternehmen geben fast ebenso viel Zeit für die Behebung technischer Schulden auf (28 Prozent) wie für den Aufbau neuer Fähigkeiten (33 Prozent).[^35] Was als Werkzeug zur schnellen Innovation versprochen wurde, wird zum Bremsklotz – eine Situation, die sich Organisationen unter wachsendem Budgetdruck schlicht nicht leisten können.

## Budgetdruck und Risikoabwägung: Warum jetzt der Moment für offene Werkzeuge ist

Die Finanzlage der öffentlich-rechtlichen Medien in Deutschland ist angespannt wie selten zuvor. Die KEF hat ihre Empfehlung für eine Beitragserhöhung von 58 auf nur 28 Cent nach unten korrigiert.[^36] ARD und ZDF verzeichnen zusammen einen Minderertrag von über 230 Millionen Euro.[^37] Die Sparmaßnahmen treffen alle Anstalten: Der RBB baut 254 Vollzeitstellen ab, der BR muss 280 Millionen Euro einsparen, der NDR hat bereits rund 200 Stellen gestrichen, der WDR plant mit einem Defizit von 25,5 Millionen Euro für 2026.[^38] Auch die Deutsche Welle wurde von der neuen Bundesregierung unter Kulturstaatsministerin Weimer (CDU) um 10,5 Millionen Euro gekürzt – der Haushalt sinkt auf das Niveau von 2021.[^39]

Der Reformstaatsvertrag, in Kraft seit Dezember 2025, verordnet strukturelle Einschnitte: Spartensender werden zusammengelegt, die Zahl der Radioprogramme sinkt von 70 auf 53, Sportrechtekosten werden auf fünf Prozent der Gesamtkosten gedeckelt.[^40] Friedrich Merz formulierte die Linie der neuen Koalition unmissverständlich: "Wir werden umfassend sparen müssen."[^41]

In diesem Umfeld ist die Risikoabwägung bei Technologieentscheidungen entscheidend. Die Abhängigkeit von proprietären Plattformen mit chaotischer Lizenzierung, unvorhersehbaren Preisänderungen und hohen Fachkräftekosten ist der riskantere Weg. Gartner schätzt, dass Organisationen durch den Einsatz von Open-Source-Lösungen ihre Gesamtbetriebskosten über fünf Jahre um 30 bis 50 Prozent senken können.[^42] Eine Harvard-Studie beziffert den volkswirtschaftlichen Wert von Open-Source-Software auf 8,8 Billionen Dollar – Unternehmen müssten das 3,5-fache für Software ausgeben, wenn es Open Source nicht gäbe.[^43]

Der risikoärmere Ansatz liegt auf der Hand: konsequent auf einfache, offene, textbasierte Werkzeuge setzen, deren Entwickler auf dem globalen Arbeitsmarkt verfügbar sind – und die Zusammenarbeit auf offenem Code mit Partnern in EBU und ARD etablieren. Die Infrastruktur dafür existiert bereits: die EBU mit ihren 140 GitHub-Repositories[^25] und den OSMART-Workshops[^26], die erfolgreichen Projekte wie Streaming OS, MXL SDK und der Public Spaces Incubator. Was fehlt, ist der strategische Entschluss, diese Zusammenarbeit systematisch auszubauen – gerade jetzt, wo die Mittel knapper werden und jeder Euro zählt.

## Wirtschaftlichkeit: Die Zahlen sprechen für sich

Eine umfassende Studie für das UK Cabinet Office kam zu eindeutigen Ergebnissen: Über einen Fünfjahreszeitraum sind die Gesamtkosten von Open-Source-Software regelmäßig niedriger als die von proprietären Alternativen.[^7] Selbst Microsoft-finanzierte TCO-Studien mussten eingestehen, dass GNU/Linux "unter bestimmten Umständen" eine ebenso gute TCO wie Windows aufweist. Diese Studien verschwanden später von der Microsoft-Website.[^8]

**Lizenzkosten** fallen wiederkehrend an. Adobe's Umstellung auf Abo-Modelle zwang viele Organisationen zur fundamentalen Budgetänderung. Microsoft's Office 365-Migration erforderte komplette Infrastrukturveränderungen. Avid's Preiserhöhungen trieben manche Produktionsfirmen an den Rand. In jedem Fall hatten Kunden keine Wahl.

**Lock-in-Kosten** sind die teuersten: Proprietäre Dateiformate und APIs schaffen Abhängigkeiten. Je länger man ein System nutzt, desto höher die Ausstiegsbarrieren.

Der häufigste Einwand: "Open Source verursacht höhere Personalkosten." Langfristig ist die Investition in eigene Kompetenz wirtschaftlicher. Der UK Government Digital Service formuliert: "Wir können interessante Arbeit bieten – wenn wir Open Source nutzen, sehen Entwickler genau, an welchem Code sie arbeiten würden."[^9]

## Innovation: Wie Open Source bessere Ergebnisse liefert

IBM Research stellt fest: "Open Innovation beschleunigt standardmäßig das Tempo der Innovation, wenn weniger Zeit darauf verwendet wird, proprietäre Technologien zu duplizieren und Ideen organisationsübergreifend geteilt werden."[^10] GitHub berichtet, dass über 56 Millionen Entwickler weltweit zu Open-Source-Projekten beitragen[^11] – ein Netzwerk, das kein einzelnes Unternehmen aufbauen könnte.

**Konkrete Beispiele:** Die BBC unterhält 18 Organisationen auf GitHub mit 115 aktiven Mitgliedern – mehr als ITV, Channel 4 und Sky UK zusammen.[^12] Die Coalition for Content Provenance and Authenticity (C2PA), ein Open-Standard für Content-Authentifizierung, wurde von BBC R&D mitinitiiert und umfasst heute 38 Mitglieder, darunter Adobe und Microsoft.[^13]

Das UK Government Digital Service zeigt ähnliche Erfolge. GOV.UK, gestartet 2012 auf Open-Source-Basis, hostet heute über 20.000 Websites auf einer Plattform[^9] – bei einem Bruchteil der Kosten traditioneller Government-IT-Projekte.

## Europäische Vorreiter: La Suite und openDesk

Europa macht ernst mit digitaler Souveränität. Frankreichs **La Suite numérique**, entwickelt von DINUM in Zusammenarbeit mit Deutschland und den Niederlanden, ist eine vollständige Open-Source-Bürosuite für die öffentliche Verwaltung.[^14] Über 500.000 Beamte in 15 Ministerien nutzen bereits Tools wie Tchap (600.000 Nutzer, basierend auf Matrix), Visio (Videokonferenzen), Grist (Datenbanken) und FranceTransfert (Dateitransfer).[^15] Das Besondere: La Suite basiert auf Open-Source-Standards wie Matrix, LiveKit und Grist Core und wird in enger europäischer Kollaboration entwickelt.[^16]

Deutschland's **ZenDiS** (Zentrum für Digitale Souveränität) wurde 2022 als zentrale Bundesbehörde gegründet.[^17] Mit **openDesk** bietet ZenDiS eine vollständige Open-Source-Arbeitsplatzumgebung, die bereits von der Ministerpräsidentenkonferenz, dem Robert-Koch-Institut und dem Internationalen Strafgerichtshof in Den Haag genutzt wird.[^18] openDesk integriert Element (Kommunikation), Nextcloud (Dateien), OpenProject (Projektmanagement) und weitere bewährte Open-Source-Tools.[^19] Bis Ende 2025 sollen 160.000 Lizenzen in deutschen Behörden ausgerollt werden.[^18]

Was beide Initiativen auszeichnet: Sie entwickeln gemeinsam. Deutschland und Frankreich arbeiten intensiv zusammen – das Docs-Tool von La Suite entstand in deutsch-französischer Kollaboration.[^20] Ein Memorandum of Understanding zwischen beiden Ländern unterstreicht Europas Commitment für digitale Souveränität.[^21]

## ARD und EBU: Erfolgreiche Zusammenarbeit im Open-Source-Bereich

Die ARD und die European Broadcasting Union (EBU) beweisen, dass öffentlich-rechtliche Medien erfolgreich in Open Source kollaborieren können:

**Streaming OS**: ARD und ZDF haben ihre Streaming-Plattform-Technologie als Open Source freigegeben. Das gemeinsame Projekt umfasst Media Player, Recommendation Engine, Login-Komponenten und weitere Systeme.[^22] ARD-Vorsitzender Kai Gniffke: "Wenn andere Institutionen die Software nutzen, könnte dies der Nukleus für eine größere zukünftige deutschsprachige Plattform sein."[^22]

**MXL SDK**: Die EBU hat in Zusammenarbeit mit BBC, SWR, SR und CBC/Radio-Canada den Media eXchange Layer als Open-Source-SDK unter der Linux Foundation veröffentlicht – entwickelt in nur sieben Monaten.[^23] Das Projekt schafft Vendor-neutrale Live-Produktionssysteme.

**EAR Production Suite**: Eine Kollaboration zwischen BBC Research & Development und dem Institut für Rundfunktechnik (IRT, gemeinsam von ARD, ZDF, ORF und SRG getragen) für immersive Audio-Produktion.[^24] Die Open-Source-VST-Plugins ermöglichen Next Generation Audio und werden beim Eurovision Song Contest eingesetzt.[^24]

**Public Spaces Incubator**: ZDF und ARD treiben dieses internationale Projekt mit über 100 funktionalen Prototypen voran. Neun wurden zu Minimum Viable Products weiterentwickelt.[^22] Das Projekt fördert offene Kollaboration zwischen Broadcastern.

Die EBU betreibt 140 GitHub-Repositories[^25] und organisiert regelmäßige Open-Source-Workshops (OSMART)[^26], an denen Broadcaster weltweit teilnehmen. Dies zeigt: Die Infrastruktur für kollaborative Open-Source-Entwicklung im Broadcasting-Bereich existiert bereits.

## Praktische Schritte

**Konkrete Open-Source-Lösungen für Medienhäuser:**

- **Content Management**: WordPress, Drupal (New York Times, Guardian, Economist)
- **Video**: DaVinci Resolve (teilweise Open Source), Kdenlive, FFmpeg (Broadcast-Standard)
- **Asset Management**: ResourceSpace, AtoM
- **Analytics**: Apache Superset (Alternative zu Power BI)
- **Infrastruktur**: Linux, PostgreSQL, MariaDB, Nextcloud, Matrix/Element
- **Entwicklung**: Git, GitLab, Jenkins, Kubernetes

Für nahezu jeden Anwendungsfall gibt es ausgereifte Open-Source-Lösungen.

**Open Source in IT-Strategien verankern:**

IT-Strategien von Medienhäusern sollten Open Source als gleichwertige – und bei nachgewiesenem Vorteil bevorzugte – Option festschreiben. Entscheidend ist dabei die Betrachtung der Total Cost of Ownership (TCO) über den gesamten Lebenszyklus und mehrere Beschaffungszyklen hinweg, nicht nur der Anschaffungskosten. Die EuroStack-Initiative fordert genau dies für die europäische öffentliche Beschaffung: Bewertungskriterien müssen "die Gesamtbetriebskosten (TCO) über den gesamten Lebenszyklus der Lösung" berücksichtigen, einschließlich Ausstiegskosten proprietärer Lösungen.[^44] Open-Source- und proprietäre Lösungen sollten auf gleicher Basis bewertet werden – ein Prinzip, das auch in den Reformvorschlägen zur EU-Vergaberichtlinie 2014/24/EU verankert werden soll.[^44]

ZDF-Intendant Dr. Norbert Himmler formuliert die Richtung: "Wir stellen Premiumtechnologie über eine der größten deutschen Open-Source-Initiativen allen zur Verfügung und verbessern gleichzeitig Effizienz und Transparenz."[^45] Die EBU hat mit ihrer TC Strategy Roadmap einen Rahmen geschaffen, der Open-Source-Kollaboration strategisch verankert[^46] – die einzelnen Anstalten sollten diesem Beispiel auf ihrer Ebene folgen.

**Offene Alternativen bereitstellen, schulen und Gewohnheiten ändern:**

Der Wechsel zu Open Source scheitert selten an der Technik – er scheitert an Gewohnheiten. Deshalb reicht es nicht, Open-Source-Werkzeuge bereitzustellen. Organisationen müssen aktiv Schulungen anbieten und Communities of Practice aufbauen, in denen Mitarbeiter neue Werkzeuge erlernen und Erfahrungen teilen. Das UK Government Digital Service macht es vor: Die GDS Academy hat über 10.000 Beamte in digitalen Fähigkeiten geschult, und Communities of Practice verbinden Fachleute über Behördengrenzen hinweg zum Austausch von Best Practices.[^47]

Frankreich zeigt mit La Suite, dass die parallele Bereitstellung offener Alternativen funktioniert: Über 500.000 Beamte nutzen die Suite bereits monatlich.[^15] Allerdings hat der französische Rechnungshof auch kritisiert, dass das Angebot "für die meisten Agenten unbekannt" blieb, solange keine aktive Einführungsbegleitung stattfand[^48] – ein Beleg dafür, dass Bereitstellung ohne Schulung und Community-Arbeit nicht ausreicht. In Deutschland hat ZenDiS für openDesk bereits Ausschreibungen für Schulungsanbieter gestartet und über 80.000 Arbeitsplätze in der öffentlichen Verwaltung migriert.[^49]

Ein vielversprechender Ansatz ist InnerSource – die Anwendung von Open-Source-Methoden innerhalb einer Organisation. Die BBC hat eine InnerSource-Kultur entwickelt, die interne Teams näher zusammengebracht und effizientere Softwareentwicklung ermöglicht hat.[^50] InnerSource kann als Trittstein dienen: Teams lernen zunächst intern die Zusammenarbeit auf offenem Code, bevor sie den Schritt zur externen Kollaboration mit EBU-Partnern gehen.

Die EBU bietet mit ihren OSMART-Workshops und der Open Source Community auf GitHub bereits eine funktionierende Community of Practice für Broadcaster.[^26] OSMART (Open-Source Media Application Reference Tools) dient als zentraler Anlaufpunkt, an dem Entwickler Projekte vorstellen, Anwendbarkeit diskutieren und voneinander lernen.[^51] Diese Strukturen sollten ARD-Anstalten systematisch nutzen und mit eigenen internen Communities of Practice verknüpfen.

**Incrementeller Wandel:**

1. Neue Projekte auf Open Source aufbauen
2. Auslaufende Verträge durch Open Source ersetzen
3. Hybride Lösungen akzeptieren
4. Kompetenzaufbau parallel betreiben

**Public Money, Public Code**: Software, die mit öffentlichen Geldern entwickelt wird, sollte als Open Source veröffentlicht werden. Die EBU könnte – analog zu den erfolgreichen Beispielen – eine zentrale Rolle als Koordinator spielen. ARD-Anstalten sollten verstärkt mit anderen europäischen Broadcastern kollaborieren, wie es ZDF und SWR bereits mit La Suite und openDesk tun.

## Häufige Einwände widerlegt

**"Open Source ist unsicherer":** Sicherheit durch Verheimlichung ist gescheitert. Das IEEE: "Die Sicherheit wird verbessert, da der Code von der Community gründlich bewertet wird."[^27]

**"Support gibt es nur bei kommerziellen Anbietern":** Falsch. Red Hat, Canonical, Automattic bieten professionellen Support. Man kauft Support als Dienstleistung, nicht als Paket mit der Software.

**"Die Umstellung ist zu teuer":** Die UK Cabinet Office-Studie zeigt: Eine Total-Cost-of-Ownership-Betrachtung fällt fast immer zugunsten von Open Source aus – wenn man langfristig denkt.[^7]

**"Unsere Mitarbeiter sind daran gewöhnt":** Gewöhnung ist kein Argument gegen bessere Lösungen. Die Frage ist: Wollen wir eine Kultur permanenter Abhängigkeit von Herstellerschulungen, oder eine Kultur des Verstehens?

## Fazit: Fakten statt Ideologie

Die Entscheidung für Open Source ist keine ideologische, sondern eine faktenbasierte Frage:

**Wirtschaftlich** schneidet Open Source besser ab (UK Cabinet Office, Linux Professional Institute, akademische Studien).

**Innovativ** ist Open Source überlegen (IBM Research, IEEE, GitHub-Analysen, BBC und UK GDS demonstrieren es praktisch).

**Souverän** macht Open Source durch Unabhängigkeit, Transparenz und Kontrolle – wie La Suite, openDesk und die ARD/EBU-Projekte beweisen.

Die Argumente gegen Open Source halten einer faktenbasierten Analyse nicht stand. Im Gegenteil: Die Abhängigkeit von proprietärer Software – besonders von Microsoft-Ökosystemen, die echte Maleability nur vortäuschen – schafft Risiken und kommt langfristig teurer.

Als Software-Architekt erlebe ich täglich Konsequenzen von Technologieentscheidungen, die aus Gewohnheit statt Strategie entstanden. Ich sehe ausufernde Lizenzkosten, Vendor Lock-in trotz "Citizen Developer"-Versprechen, Unmöglichkeit echter Anpassung, Wissensverlust in Blackboxes.

Aber ich sehe auch Möglichkeiten: BBC, UK GDS, La Suite, openDesk, ARD/EBU-Kollaborationen zeigen, dass Open Source funktioniert. Nicht als Bastellösung, sondern als professionelle, wirtschaftliche, innovative Alternative.

Es ist Zeit für evidenzbasierte, schrittweise Transformation. Öffentlich-rechtliche Medien sollten Vorreiter sein – nicht obwohl, sondern weil sie dem Gemeinwohl verpflichtet sind. Die Technologie, die wir mit öffentlichen Mitteln betreiben, sollte selbst ein öffentliches Gut sein.

Die Frage ist nicht, ob wir diesen Weg gehen sollten. Die Frage ist, wann wir anfangen – und wie wir die erfolgreichen europäischen und internationalen Kollaborationen als Vorbild nutzen.

---

[^1]: PeerSpot: "What needs improvement with Microsoft PowerApps" (https://www.peerspot.com/questions/what-needs-improvement-with-microsoft-powerapps-question579009)
[^2]: Pi Digital Solutions (2024): "The rise and fall of the citizen developer" (https://pidigitalsolutions.com/citizen-developer-power-platform/)
[^3]: Microsoft Inside Track (2025): "Empowering and Securing our Citizen Developers with the Microsoft Power Platform" (https://www.microsoft.com/insidetrack/blog/empowerment-with-good-governance-how-our-citizen-developers-get-the-most-out-of-the-microsoft-power-platform/)
[^4]: Appsmith (2025): "Top 10 Power Apps Alternatives" (https://www.appsmith.com/blog/power-apps-alternatives)
[^5]: WeWeb: "PowerApps Alternatives: 10 Best Platforms (No Microsoft Lock-In)" (https://www.weweb.io/blog/powerapps-alternatives)
[^6]: MSDynamicsWorld (2025): "Microsoft to end sale of Power Apps per app license" (https://msdynamicsworld.com/story/microsoft-end-sale-power-apps-app-license)
[^7]: UK Cabinet Office (2011): "Total cost of ownership of open source software"
[^8]: Linux Professional Institute (2023): "Open Source Myth: That It Has a Higher Total Cost of Ownership" (https://www.lpi.org/blog/2023/03/10/open-source-myth-it-has-higher-total-cost-ownership-tco/)
[^9]: Open Access Government (2022): "Why the government is backing open source software" (https://www.openaccessgovernment.org/why-the-government-is-backing-open-source-software/140839/)
[^10]: IBM Research (2023): "Driving deliberate innovation with open-source software" (https://research.ibm.com/blog/deliberate-innovation-open-source-osi)
[^11]: The Agents of Transformation: "The Role of Open-Source Software in Accelerating Innovation" (https://theagentsoftransformation.com/the-role-of-open-source-software-in-accelerating-innovation/)
[^12]: Nesta: "Public service coding: the BBC as an open software developer" (https://www.nesta.org.uk/blog/public-service-coding-the-bbc-as-an-open-software-developer/)
[^13]: OpenUK (2024): "BBC Standards from State of Open" (https://openuk.uk/case-studies/case-study-bbc-standards/)
[^14]: GitHub: "La Suite numérique" (https://github.com/suitenumerique)
[^15]: La Suite numérique (https://lasuite.numerique.gouv.fr/en)
[^16]: Sinologic: "France chooses Open Source to secure European Sovereignty" (https://www.sinologic.net/en/2026-01/france-chooses-open-source-to-secure-european-sovereignty.html/)
[^17]: ZenDiS: "Our mission" (https://www.zendis.de/en/our-mission)
[^18]: OpenProject (2025): "Digital sovereignty in Government: German State Premiers and the International Criminal Court choose openDesk" (https://www.openproject.org/blog/digital-sovereignty-government-germany-opendesk/)
[^19]: Element: "Matrix | Germany | openDesk | ZenDiS" (https://element.io/en/matrix-in-germany/projects/opendesk)
[^20]: Hacker News: "France's homegrown open source online office suite" (https://news.ycombinator.com/item?id=46923736)
[^21]: Interoperable Europe Portal (2024): "Building European Collaboration: 'La suite'" (https://interoperable-europe.ec.europa.eu/collection/open-source-observatory-osor/news/building-european-collaboration-la-suite)
[^22]: EBU (2024): "Germany's public broadcasters help drive international Public Spaces Incubator and open their streaming technology to more innovation" (https://www.ebu.ch/news/2024/10/germany's-public-broadcasters-help-drive-international-public-spaces-incubator-and-open-their-streaming-technology-to-more-innov)
[^23]: EBU Technology & Innovation (2025): "EBU, Linux Foundation and NABA launch open source MXL SDK for software-based Media Exchange" (https://tech.ebu.ch/news/2025/06/ebu-launches-open-source-mxl-sdk-for-software-based-media-exchange)
[^24]: Interoperable Europe Portal (2025): "Open Source Powers Eurovision" (https://interoperable-europe.ec.europa.eu/collection/open-source-observatory-osor/news/open-source-powers-eurovision)
[^25]: GitHub: "European Broadcasting Union" (https://github.com/EBU)
[^26]: EBU Technology & Innovation (2025): "Oh smart! Strengthening collaboration on open-source software for media" (https://tech.ebu.ch/news/2025/04/oh-smart-strengthening-collaboration-on-open-source-software-for-media)
[^27]: IEEE Standards Association (2024): "Inspiring and Accelerating Open Source Innovation" (https://standards.ieee.org/beyond-standards/inspiring-and-accelerating-open-source-innovation/)
[^28]: freeCodeCamp (2025): "How to Reduce Technical Debt in the Power Platform" (https://www.freecodecamp.org/news/how-to-reduce-technical-debt-in-the-power-platform/)
[^29]: Syskit: "Power Platform Ownership: How to Avoid Orphaned Apps and Flows" (https://www.syskit.com/blog/power-platform-ownership-best-practices/)
[^30]: Stringfest Analytics: "How to Compare Python versus Power Automate for Excel Automation" (https://stringfestanalytics.com/how-to-compare-python-versus-power-automate-for-excel-automation/)
[^31]: Python RPA: "Power Automate Alternative: Why Python RPA is the Better Choice" (https://pythonrpa.org/power-automate-alternative-why-python-rpa-is-the-better-choice/)
[^32]: Second Talent: "Tech Talent Shortage Statistics by Programming Language" (https://www.secondtalent.com/resources/tech-talent-shortage-statistics-by-programming-language/)
[^33]: IT Jobs Watch: "Power Platform Job Trends" (https://www.itjobswatch.co.uk/jobs/uk/power%20platform.do)
[^34]: Gartner: "Power Apps and Power Automate Governance" (https://www.gartner.com/en/documents/6370411)
[^35]: Adalo: "50 Traditional Coding vs No-Code Adoption Statistics" (https://www.adalo.com/posts/traditional-coding-vs-no-code-adoption-statistics)
[^36]: Telepolis: "Rundfunkbeitrag-Wende: Das System steht neu auf dem Prüfstand" (https://www.telepolis.de/article/Rundfunkbeitrag-Wende-Das-System-steht-neu-auf-dem-Pruefstand-11113494.html)
[^37]: Moviepilot/ver.di: "Sparmaßnahmen zwingen ARD & ZDF zum Stellenabbau" (https://www.moviepilot.de/news/sparmassnahmen-zwingen-bei-ard-zdf-zum-stellenabbau-189021)
[^38]: Digitalfernsehen (2025): "So sparen WDR, BR, NDR, MDR & Co." (https://www.digitalfernsehen.de/news/medien-news/politik/rundfunkreform-und-ausbleibende-beitragserhoehung-so-sparen-wdr-br-ndr-mdr-co-1166754/)
[^39]: ver.di: "Deutsche Welle: Regierung setzt wieder Rotstift an" (https://www.verdi.de/themen/nachrichten/++co++c06cf882-c239-11f0-89a2-2dc81e0125bc)
[^40]: ver.di/MMM: "So sollen ARD und ZDF reformiert werden" (https://mmm.verdi.de/rundfunk/so-sollen-ard-und-zdf-reformiert-werden-99469/)
[^41]: CMS Hasche Sigle (2025): "Planungen zum Medienrecht im Koalitionsvertrag" (https://www.cmshs-bloggt.de/rechtsthemen/koalitionsvertrag-2025/planungen-zum-medienrecht-im-koalitionsvertrag/)
[^42]: Canonical/Gartner: "The $8.8 Trillion Advantage: How Open Source Software Reduces IT Costs" (https://canonical.com/blog/the-8-8-trillion-advantage-how-open-source-software-reduces-it-costs)
[^43]: Harvard Business School (2024): "The Value of Open Source Software" Working Paper 24-038 (https://www.hbs.edu/faculty/Pages/item.aspx?num=65230)
[^44]: EuroStack (2025): "Position paper on EU procurement for Open Source digital sovereignty" (https://euro-stack.com/blog/2025/3/eu-procurement-for-open-source-digital-sovereignty-final)
[^45]: ZDF Presseportal (2024): "ZDF und ARD starten Open-Source-Initiative zum gemeinsamen Streaming-Netzwerk" (https://presseportal.zdf.de/pressemitteilung/zdf-und-ard-starten-open-source-initiative-zum-gemeinsamen-streaming-netzwerk)
[^46]: EBU Technology & Innovation: "EBU TC Strategy Roadmap" (https://tech.ebu.ch/publications/ebu-tc-strategy-roadmap)
[^47]: UK Government Digital People Blog: "Communities of practice" (https://digitalpeople.blog.gov.uk/category/communities-of-practice/)
[^48]: Cour des comptes, zitiert nach CIO Online: "Suite numérique, l'État français se pique (encore) de collaboratif" (https://www.cio-online.com/actualites/lire-suite-numerique-l-etat-francais-se-pique-encore-de-collaboratif-15992.html)
[^49]: ZenDiS (2025): "ZenDiS creates additional subscription options for openDesk" (https://www.zendis.de/en/newsroom/press/zendis-creates-additional-subscription-options-for-opendesk-02)
[^50]: O'Reilly OSCON (2019): "Learning collaboration from open source development at the BBC" (https://conferences.oreilly.com/oscon/oscon-or-2019/public/schedule/detail/75980.html)
[^51]: EBU Technology & Innovation (2025): "Open Source Meetup - EBU @ IBC 2025" (https://tech.ebu.ch/events/2025/open-source-meetup-ebu-ibc-2025)

Foto von <a href="https://unsplash.com/de/@rha2503">Ruddi Hansen</a> auf <a href="https://unsplash.com/de/fotos/ein-leuchtturm-auf-einem-dock-Xj4wUpVZ-n0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
