---
title: Barcamp Bonn 2025
author: Olav Schettler
date: 2025-05-18
tags: Barcamp Bonn
image: blog/bcbn25.png
---
Am Samstag war wieder Barcamp, das 10. Ich wollte erst gar nicht hingehen, bin dann aber doch. Aber es hat sich gelohnt! Ein pralles Programm mit interessanten Sessions, viele Begebnungen mit alten Bekannten und neuen Gesichtern, leckeres _all veggie_ Catering und eine Terasse mit unbezahlbarem Blick auf das Siebengebirge.

In diesen Sessions war ich:

## AI Design Sprint: Von der Idee zum Prototyp!

Sessiongeber: Toni Fetzer, Lisa Zander

[im Session-Plan](https://barcampbonn.de/sessions/#session/NCLRLU/)

Die beiden Mitarbeiter des Barcamp-Sponsors cronn GmbH haben hier einen stark verkürzten EInblick in ihr Workshop-Format gegeben. Ein Stabel Karten, jede für eine KI-Fähigkeit, wird von den Workshop-Teilnehmern auf die Schritte eines zu elektrifizierenden Prozesses gelegt. Daraus wird dann in den nächsten Schritten zunächst User Stories und dann die Konzeption eines MVPs abgeleitet.

Es machte Spaß, mit den Karten zunächst grundsätzliche Fähigkeiten von KIs platzieren zu können. Die späteren Workshop-Schritte passten dann natürlich nicht in die Dreiviertelstunde, aber ich kann mir gut vorstellen, dass man mit diesem Format schnell zu umsetzbaren MVPs kommt.

## Lessons Learned aus Projekten: Wie klappt's?

Sessiongeber: Benedikt Metzen

## Früher war alles? vieles? einiges? nix? besser?

Sessiongeber: Michael Koopmann

## Demokratie wehrhaft machen

Sessiongeberin: Berit

## Fediverse + Weltrettung

Sessiongeber: Gunnar Sohn

## AI-Washing - Über KI-Zauberstäbe lachen

Sessiongeber: Damian

## Let's talk about Stadtentwicklung

Sessiongeber: Thomas Schönberger

## Makerspace: Angebot! Zukunft?

Sessiongeber: Peter

Dieses Mal gab es als Experiment nach der Abschluss-Session um 17 Uhr und den Würstchen vom Grill (auch veggie :) ) noch zwei Batches mit Abendsessions.

## Analog & Hybrid Computing

Sessiongeber: Stefan Wolfrum

Ich habe auch einige Sessions verpasst, die ich wegen des vollen Plans nicht besuchen konnte - FOMO!!

- Modellbau mit Bewegung und Licht in der Box (Oliver Krings)
- Digitale Transformation in Bonn (Uwe)
- Die schönste Zeit des Lebens - Abschied nehmen im Hospiz (Daniel Fitzke)
- Was sind meine Werte und wie beeinflussen sie bewusst oder unbewusst meine Entscheidungen (Tanja Kibogo)
- Frage; Wie gehst du vor, um deine Herausforderungen zu lösen? (Anja)
- KI-Brille Fragerunde (Thomas Riedel)
- Nachbarschafts-Carsharing: ein (Fehl-)Versuch (Benedikt Metzen)
- Business-Frauen und Geldanlage: Profitieren statt Prokrastinieren (Oliver Kepka)
- Speed-Dating fürs Business
- Wie wir soziale Netzwerke demokratisieren können (Johannes Mirus, Sascha Förster)

... und noch viele weitere, interessante Sessions aus [dem Session-Angebot](https://barcampbonn.de/sessions/)