---
title: Über olav.net
---
:p ||
	Dr. Olav Schettler,  
	Pipinstr. 14,  
	D-53111 Bonn (NRW),  
	Germany

Inhaltlich Verantwortlicher gemäß §10 Abs.3 MDStV

Dr. Olav Schettler

## Über mich

Ich bin Diplom-Informatiker und arbeite bei der [DW (Deutsche Welle)](https://www.dw.com/) in Bonn. Dies ist meine private Homepage. Alle Inhalte und Ansichten sind meine eigenen.

## Haftungshinweis

Trotz sorgfältiger inhaltlicher Kontrolle übernehme ich keine Haftung für die Inhalte externer Links. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.

## Verwendete Open Source Software

* [Ark](https://www.dmulholl.com/docs/ark/master/), ein in Python geschriebener Generator für statische Websites von Darren Mulholland.
