---
title: Der moderne Desktop muss weg!
author: Olav Schettler
date: 2021-12-24
tags: Betriebssysteme, Tools for Thought, Desktop
image: blog/desktop-1024.jpg
---
Der moderne Desktop als Nutzeroberfläche und Zugang zu allen Werkzeugen und Dokumenten im Computer muss weg!

Ich schreibe diesen Blogartikel unter ElementaryOS. Dieser hat für meinen Geschmack von allen drei führenden Betriebssystemen (Microsoft Windows, Apple macOS und Linux) die ästhetisch schönste und produktivste Oberfläche.

![Mein ElementaryOS-Schreibtisch](/images/blog/elementaryos-1024.png)

Aber Schönheit reicht an dieser Stelle nicht. Seit diese Art von Oberfläche Anfang der 1990er Jahre, also vor 30 Jahren, aufkam, hat sich an den Grundelementen dieser Oberfläche nicht viel geändert:

* **Listen häufig genutzter und laufender Anwendungsprogramme**, in Anlehnung an die mobile Welt inzwiscchen meist *Apps* genannt. Unter macOS und ElementaryOS werden diese beiden Listen über das Dock am unteren Bildschirmrand realisiert. Unter Windows landen laufende Programme ebenfalls in einer Leiste am unteren Bildschirmrand. Häufig benutzte Programme liegen unter Windows meist als Icons auf der Schreibtischoberfläche.   
* **Die Icons auf der Schreibtischoberfläche** liegen in einem Ordner namens *Schreibtisch* im Stammordner des Nutzers. Dieser Zusammenhang ist den meisten Nutzern allerdings nicht klar.
* **Listen mit seltener genutzten Apps** sind unter Windows über den Startknopf unten links, unter ElementaryOS über den Knopf *Anwendungen* im Panel am oberen Bildschirmrand und unter macOS über den *Launcher* (ein Raketen-Icon im Dock) erreichbar.

Neben dieser sehr prominenten Schreibtischoberfläche gibt es noch die Ordner im Dateisystem. Diese Ordner sind, ausser dem besonderen *Schreibtisch*-Ordner, nur über eine spezielle App sichtbar, den *Explorer* unter Windows, *Finder* unter macOS und schlicht *Dateien* unter ElementaryOS. Normale, nichttechnische Nutzer wissen von der Existenz dieser Apps oder den Ordnern meist nichts. 

Stattdessen bearbeiten, laden und speichern sie Dateien in Apps. Unter Windows werden dazu meist die Office-Programme von Microsoft genutzt. Diese haben eine irre Art, Dateien zu präsentieren. Nutzer speichern - wenn überhaupt - ihre Dateien dort, wo immer diese Programme es ihnen anbieten. Die Dateien sind dann auch nur innerhalb der Apps über Funktionen wie *zuletzt verwandt* wieder auffindbar. Die Frage "Wo hast du die Datei gespeichert?" wird demnach häufig mit "In Word" statt mit dem Ablageort im Dateisystem beantwortet.

Anstatt Nutzern das Dateisystem und seine Ordner näher zu bringen, verstecken Microsoft und Apple diese eher und machen Nutzer so noch mehr von ihren jeweiligen Apps abhängig. Für Nutzer ist so nicht mehr der Computer ihre Werkbank, sondern es sind die jeweiligen Hersteller-Apps.

macOS und ElementaryOS bieten mit dem erweiteren Desktop eingebaute Unterstützung für Multitasking. Hier ein Screenshot des Wechsels zwischen virtuellen Desktops unter ElementaryOS:

![Virtuelle Desktops](/images/blog/multitasking-1024.png)

Wenn man weiß, dass es solche Möglichkeiten gibt, läßt sich so etwas auch unter Windows nachrüsten. Die meisten Anwender kennen so etwas aber nicht und suchen dann auch nicht danach. 

Unter Linux allgemein lassen sich auch andere Desktop-Umgebungen installieren. Von dieser Freiheit und der dadurch möglichen Innovationskraft können Nutzer unter Windows und macOS nur träumen. Eine interessante Spielart sind *Tiling Window Manager* wie z.B. **i3**. In i3 überlappen Fenster im allgemeinen nicht. Dadurch lässt sich die Fensterverwaltung in weiten Teilen komplett über die Tastatur steuern. Auch in i3 sind virtuelle Desktops integriert und sehr einfach über die Tastatur nutzbar.

Wenn man einen kleinen Bildschirm hat, nur wenige Apps nutzt oder vielleicht sogar viel in der Befehlszeile arbeitet, ist i3 nicht schlecht. Die wenigen Tastaturbefehle sind schnell zu erlernen und durch die virtuellen Desktops lässt sich die Arbeit auch bei einem kleinen Bildschirm gut strukturieren. Aber es geht besser...

## Der Desktop muss weg!

Warum aber muss diese liebgewonnene Schreibtischmetapher weg? Schauen wir uns die Möglichkeiten an, die Doug Engelbart in seiner visionären [Mother of all Demos](https://www.youtube.com/watch?v=yJDv-zdhzMY) im Dezember 1968 vorführte:

<iframe width="560" height="315" src="https://www.youtube.com/embed/yJDv-zdhzMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Hier ist [eine Zusammenfassung in unter fünf Minuten](https://www.youtube.com/watch?v=B6rKUf9DWRI).

Der Titel der Demo war *Augmenting Human Intellect*. Das ist es, was Computer eigentlich versprachen zu tun. Davon ist am heimischen Arbeitsplatz noch nicht viel angekommen. Am typischen Arbeitsplatz eines Knowledge Workers übrigens meist noch weniger, ist die Auswahl an Werkzeugen doch meist durch die Corporate IT auf eine kleine Anzahl Officeprogramme (immer noch meist vom Hersteller Microsoft, obwohl es seit Jahren bessere Alternativen gibt, z.B. [LibreOffice](https://de.libreoffice.org/)) beschränkt, deren atemberaubend geistlosen und gleichzeitig irre vollgestopften Nutzeroberflächen durch *Policies* der firmeneigenen Officepolizei an willkürlichen Stellen eingeschränkt oder durch hauseigene Tools erweitert ist.

Seit wenigen Jahren boomt die Kategorie [Tools for Thought](https://github.com/jamesonl/awesome-tools-for-thought) mit Vertretern wie [Logseq](https://logseq.com) oder [Workflowy](https://workflowy.com). Wahrscheinlich hat die Kategorie durch die Digitalisierung des Zettelkastens des Bielefelder Soziologen Niklas Luhmann breite Aufmerksamkeit bekommen. Hier ist als Beispiel der Zettel [Zettelkasten als kybernetisches System](https://niklas-luhmann-archiv.de/bestand/zettelkasten/zettel/ZK_2_NB_9-8_V) in Luhmanns Zettelkasten. 

Digitale Vertreter dieser Denkwerkzeuge sind oft Wikis oder Outliner, zwei wohl- und lange bekannte Kategorien. Wikis bieten bidirektionale Verlinkung und über eine spezielle Notation, meist über doppelte eckige Klammern (**[[** Überschrift **]]**) einen einfachen Weg, vorhandene Beiträge zu finden oder neue zu erzeugen. 

Ältere Vertreter der Gattung *Notizprogramme* wie Evernote oder Microsoft Onenote sind zwar gute Speicher für unstrukturierte Texte. Sie bieten aber wenige Strukturierungsmöglichkeiten und sind daher vielleicht nützliche Gedächtnisstützen, helfen aber wenig bei der Entwicklung von Ideen. 

*Outliner* oder deutsch Gliederungseditoren gibt es seit den späten 1980er Jahren und es kommen immer wieder neue Varianten auf den Markt. Dave Winer war ein früher Entwickler solcher Gliederungseditoren und betreibt [eine Archivseite](http://outliners.scripting.com/).

Wegen der Aufregung um das Programm *Roam Research*, eine Art persönlichem Wiki, verbreitet sich gerade dessen Wiederentdeckung der eckigen Klammern **[[...]]** auch auf Outliner. Workflowy und Dave Winers neues Tool [Drummer](http://drummer.scripting.com/) haben sie bereits eingebaut.

Aber ich will hier nicht über Features von PKM-Tools (*Personal Knowledge Management*) sprechen. Vielmehr scheint mir diese Kategorie gut geeignet, Elemente einer neuen Nutzeroberfläche für Desktop-Computer zu liefern. Aber es gibt noch weitere Kandidaten.

Online-Angebote wie [Miro](https://miro.com) oder [Kinopio](https://kinopio.club) ermöglichen das Platzieren von Objekten auf einer unendlich großen Leinwand. Microsoft Whiteboard gehört mangels Nutzbarkeit ausdrücklich nicht in diese Kategorie.

Hier ist ein Kinopio-Space für das Thema dieses Artikels:

<div class="kinopio-embed" style="height: 420px; width: 100%;"><iframe src="https://kinopio.club/embed/?spaceId=897SzK8i8mrWhuLCEIupS&zoom=100" style="height: 100%; width: 100%; border: 0; border-radius: 5px;"></iframe></div>

Ein weiteres Merkmal beider Anwendungen ist die Möglichkeit der Zusammenarbeit. In Miro, ebenso wie in Kinopio, kann ich weitere Nutzer in einen Space einladen und mit ihnen zusammenarbeiten. 

Miro unterstützt weiter noch die handschriftlich Eingabe per Stift.

Damit haben wir meinen Wunschzettel für einen Desktop der nächsten Generation zusammen:

* Zooming und Panning auf einer unendlichen Arbeitsfläche statt getrennte, virtuelle Schreibtische
* Platzieren und Bearbeiten beliebiger Objekte auf der Arbeitsfläche
* Bidirektionale, typisierte Beziehungen statt strikte Hierarchien
* Stifteingabe
* Zusammenarbeit

Wenn wir weiter unsere Wissensarbeit mit Technologie beschränken, die Apple und Microsoft Anfang der 1990er durch Abgucken bei den Forschern von Xerox PARC zusammengemixt und seither wegen ihrer Duopolstellung nicht modernisieren mussten, werden unsere PCs (und erst recht nicht unsere Mobilgeräte) das Versprechen der Erweiterung des Intellektes, den uns die Visionäre der 1960er Jahre versprachen, nicht einlösen. 

Aber Hoffnung ist in Sicht! Die Initiative [Public Money? Public Code!](https://fsfe.org/activities/publiccode/publiccode.de.html) der Free Software Foundation Europe hilft, mehr freie Software als Basis von Innovation in Umlauf zu bringen. Die neue Bundesregierung arbeitet nach 30 Jahren des Stillstandes an [digitaler Souveränität](https://www.bundesregierung.de/breg-de/service/publikationen/schwerpunktstudie-digitale-souveraenitaet-1981176). Das ganze wird allerdings mindestens eine Dekade dauern. Aber hey, wir werden seit über drei Dekaden gehirngewaschen. Da werden erst ein paar Dinosaurier aussterben müssen, bis irgendwann selbst der öffentliche Dienst aufhört, seine Wissenarbeiter durch [#80er-IT](https://twitter.com/hashtag/80erIT) auszubremsen.

